plugin/devil/lib/devil/DevIL-docs/DevilDoc.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT a EMPTY>
<!ATTLIST a
    from CDATA #IMPLIED
    description CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!ELEMENT link (a)*>
<!ATTLIST link
    verbose CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!ELEMENT description (#PCDATA)>

<!ELEMENT param EMPTY>
<!ATTLIST param
    description CDATA #IMPLIED
    type CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!ELEMENT return (#PCDATA)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT entity (link|description|param|return|name)*>
<!ATTLIST entity
    type CDATA #IMPLIED
  >

<!ELEMENT set (entity)*>
<!ATTLIST set
    name CDATA #IMPLIED
  >
  
<!ELEMENT doc (set)*>

